{
  "name": "artemis",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "main.js",
  "scripts": {
    "test": "art.test"
  },
  "repository": {
    "type": "git",
    "url": "DiscordBot - Artemis"
  },
  "author": "Phoenix",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.0"
  }
}
